ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=cpp -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/greg/.conda/envs/noa-cpu/lib/python3.9/site-packages/torch/include -isystem /home/greg/.conda/envs/noa-cpu/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /home/greg/.conda/envs/noa-cpu/lib/python3.9/site-packages/torch/include/TH -isystem /home/greg/.conda/envs/noa-cpu/lib/python3.9/site-packages/torch/include/THC -isystem /home/greg/.conda/envs/noa-cpu/include/python3.9 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -DREAL=double -O3 -std=c++20 -DNDEBUG
post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/greg/.conda/envs/noa-cpu/lib/python3.9/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



rule link
  command = $cxx $in $ldflags -o $out

build extension.o: compile /media/hdd/study/sem-12/statmethods/simulator/cpp/extension.cc



build cpp.so: link extension.o

default cpp.so

